.header{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
   background-color: rgba(212, 23, 187, 0.61);
   color: white; 
   box-shadow: 3px 3px 10px rgba(231, 25, 207, 0.3);
   border-radius: 5px 5px;
   height:70px;
   padding:20px;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "karla",sans-serif;
    margin: 0;
}
.header-img{
   height: 100%;
   margin-right: 6px;

}
.header-title{
   font-size: 20px;
   margin-right: auto;
}
.main{
    padding: 36px;
}
.form{
     
    display: grid;
    grid-template:40px 40px /1fr 1fr;
    gap:17px;
}
.button1{
    grid-column: 1/-1;
    border-radius: 5px;
    background-color: rgb(207, 60, 190);
    font-weight:bold;
    color: white;
}
.input1{
    border-radius: 5px;
}
 
  
 /* .main {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* .form {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* .input1 {
    margin: 5px;
    padding: 10px;
    width: 200px;
} */

/* .button1 {
    margin: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
} */

.button1:hover {
    background-color: #45a049;
}

.meme {
    position: relative;
    text-align: center;
}

.meme-image {
    width: 500px;
    height: auto;
    margin-top: 10px;
}

.meme-text {
    position: absolute;
    width: 100%;
    color: white;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

.meme-text.top {
    top: 10px;
}

.meme-text.bottom {
    bottom: 10px;
}
